MONGODB_URI= mongodb+srv://apbuggers2002:123lelomall@lelomall.za92wpu.mongodb.net/lelomall?retryWrites=true&w=majority&appName=lelomall
TOKEN_SECRET_KEY="QWEWRWETWQEIUTIOEKALDJGAADSKGLJASDKLGJIOETU"
FRONTEND_URL=http://localhost:3000/